<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Chiai Watanabe Portfolio</title>
    <meta name="description" content="わたなべちあいのポートフォリオサイトです。Webデザインやコーディングで
    あなたの想いに彩りを加え、かつ目標達成に効果的な作品を作っていきたいと考えています。">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- JQery読み込み -->
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- slick読み込み.JQeryの後に入れる -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="splash">
        <div><img src="images/loading.png" alt="アイコン"></div>
        <div id="splash_text"></div>
    </div>

    <header id="header" class="header">
        <h1 class="header_logo"><a href="./index.html">Chiai Watanabe<br>Portfolio</a></h1>
        <nav class="pc_nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about/index.html">About</a></li>
                <li><a href="./works/index.html">Works</a></li>
                <li><a href="./contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="sp_btn"><span></span></div>

        <nav class="sp_nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about/index.html">About</a></li>
                <li><a href="./works/index.html">Works</a></li>
                <li><a href="./contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="home">
            <div><img src="images/FV.jpg" alt="花束を持った女性の写真"></div>
            <h2>Chiai<br>Watanabe<br>Portfolio</h2>
            <div class="scrolldown1"><span>Scroll</span></div>
        </div>

        <div id="sp_home">
            <div><img src="images/FV@2x.jpg" alt="花束を持った女性の写真"></div>
            <div class="sp_name"><img src="images/sp_name@2x.jpg" alt="名前"></div>
            <div class="scrolldown1"><span>Scroll</span></div>
        </div>


        <section class="about">
            <div class="about_wrap">
                <h3>About</h3>
                <p>
                    「あなたの想いにデザインで彩りを添える」<br>
                    彩りとは、おもしろみや風情、華やかさを付け加えること。<br>
                    私はデザインで、あなたの想いに彩りをプラスします。

                </p>
                <div class="btnmore">
                    <img class="objmore fade-in" src="images/more.png" alt="花束">
                    <a class="more" href="./about/index.html">もっと見る</a>
                </div>
            </div>
            <div class="about_pic"><img src="images/home_aboutpic.jpg" alt="花束を持った写真"></div>
        </section>

        <section class="sp_about">
            <h3>About</h3>
            <div><img src="images/about@2x.jpg" alt="花束を持った写真"></div>
            <p>
                「あなたの想いにデザインで彩りを添える」<br>
                彩りとは、<br>おもしろみや風情、華やかさを付け加えること。<br>
                私はデザインで、<br>あなたの想いに彩りをプラスします。
            </p>
            <div class="btnmore">
                <img class="objmore fade-in" src="images/more.png" alt="花束">
                <div class="more"><a href="./about/index.html">もっと見る</a></div>
            </div>
        </section>


        <section class="works">
            <h3>Works</h3>
            <div class="slider">
                <div><a href="./works/work01.html"><img src="images/slider_springsale.jpg" alt="携帯バナー"></a></div>
                <div><a href="./works/work02.html"><img src="images/slider_newapp.jpg" alt="アプリバナー"></a></div>
                <div><a href="./works/work03.html"><img src="images/slider_burger.jpg" alt="ハンバーガーバナー"></a></div>
                <div><a href="./works/work04.html"><img src="images/slider_workers.jpg" alt="コワーキングスペースLP"></a></div>
                <div><a href="./works/work05.html"><img src="images/slider_salon.jpg" alt="美容室LP"></a></div>
                <div><a href="./works/work06.html"><img src="images/slider_skincare.jpg" alt="基礎化粧品LP"></a></div>
                <div><a href="./works/work07.html"><img src="images/slider_cafe.jpg" alt="カフェLP"></a></div>
            </div>
        </section>

        <section class="contact">
            <h3>Contact</h3>
            <p>「制作に関するお問合せ」から<br class="sp">「お友達になりませんか？」のご挨拶まで<br>
                ポジティブな内容でしたら<br>
                どんなメッセージもお待ちしております。</p>

            <div class="btnmessage_home">
                <img class="objmessage fade-in" src="images/message.png" alt="花束">
                <a class="message_home" href="./contact/contact.html">メッセージを送る</a>
            </div>
        </section>


        <!-- 共通 -->
        <div class="totop_wrap">
            <div class="totop"><a href="#header">Top</a></div>
        </div>


    </main>
    <footer>
        <nav class="footer_nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about/index.html">About</a></li>
                <li><a href="./works/index.html">Works</a></li>
                <li><a href="./contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <p class="copyright">
            <small>©ChiaiWatanabe All rights reserved.</small>
        </p>
    </footer>

    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>
    <script>
        $(function () {
            //テキストのカウントアップ+バーの設定
            var bar = new ProgressBar.Line(splash_text, {//id名を指定

                easing: 'easeInOut',//アニメーション効果linear、easeIn、easeOut、easeInOutが指定可能
                duration: 3000,//時間指定(1000＝1秒)
                strokeWidth: 5,//進捗ゲージの太さ
                color: '#333333',//進捗ゲージのカラー
                trailWidth: 5,//ゲージベースの線の太さ
                trailColor: '#666666',//ゲージベースの線のカラー                
                text: {//テキストの形状を直接指定       
                    style: {//天地中央に配置
                        position: 'absolute',
                        left: '51%',
                        top: '100%',
                        padding: '0',
                        margin: '-30px 0 0 0',//バーより上に配置
                        transform: 'translate(-50%,-50%)',
                        'font-size': '18px',
                        color: '#333',
                    },
                    autoStyleContainer: false //自動付与のスタイルを切る
                },
                step: function (state, bar) {
                    bar.setText(Math.round(bar.value() * 100) + ' %'); //テキストの数値
                }
            });

            var webStorage = function () {
                if (sessionStorage.getItem('access')) {
                    /*2回目以降アクセス時の処理*/
                } else {
                    /*初回アクセス時の処理*/
                    sessionStorage.setItem('access', 'true');
                    $("#splash").show();

                    //アニメーションスタート
                    bar.animate(1.0, function () {//バーを描画する割合を指定します 1.0 なら100%まで描画します
                        $("#splash").delay(500).fadeOut(800);//アニメーションが終わったら#splashエリアをフェードアウト
                    });
                }
            }
            webStorage();

            //ここの中に記述
            $('.sp_btn, .sp_nav ul li').on('click', function () {
                $('.sp_nav').fadeToggle();
                $('.sp_btn').toggleClass('open')
            });
        });

        $('.slider').slick({
            autoplay: true,//自動的に動き出すか。初期値はfalse。
            infinite: true,//スライドをループさせるかどうか。初期値はtrue。
            speed: 500,//スライドのスピード。初期値は300。
            slidesToShow: 3,//スライドを画面に3枚見せる
            slidesToScroll: 1,//1回のスクロールで1枚の写真を移動して見せる
            prevArrow: '<div class="slick-prev"></div>',//矢印部分PreviewのHTMLを変更
            nextArrow: '<div class="slick-next"></div>',//矢印部分NextのHTMLを変更
            centerMode: true,//要素を中央ぞろえにする
            variableWidth: true,//幅の違う画像の高さを揃えて表示

        });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>